<!doctype html>
<html>
  <head>
    <title>Socket Simple Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; right: 100px; left: 100px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #content {padding: 100px}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div id="content">
    <ul id="messages"></ul>
    <form action="">
      <input id="text" /><button>Enviar</button>
    </form>
  </div>
    <script src="/socket.io/socket.io.js"></script><!--abre conexão com o servidor e carrega socket-client (cria função global io())-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // previne reload da pagina ao enviar mensagem
          if ($('#text').val().trim()) {
            socket.emit('chat message', $('#text').val());//emite evento para o servidor
          }
          $('#text').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));//recebe mensagem do servidor
        });
      });
    </script>
  </body>
</html>
